baseURL = "https://p0p.gitlab.io/fallen-peak"
languageCode = "en-gb"
title = "Fallen Peak Wiki"
theme = "fallen-peak-wiki-theme"
pluralizeListTitles = false

[menu]

  [[menu.nav]]
    identifier = "Characters"
    name = "Characters"
    pre = "<i class='fa fa-heart'></i>"
    url = "/wiki/characters"
    weight = -110

